user  root;
worker_processes  10;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    upstream uwsgi {
        server unix:/app/sock/apps.sock;
    }

    server {
        listen 80;
        server_name localhost;
        charset utf-8;
        client_max_body_size 128M;

        location / {
            uwsgi_pass      uwsgi;
            include         uwsgi_params;
        }

        location /media/ {
            alias /app/media/;
        }

        location /static/ {
            alias /app/staticfiles/;
        }
    }
}

